=== Op 1: STORE [1, 2, 3, 4, 5, 6, 7, 8, 9, ..., 100000] ===
STORE — 100000 block(s)
Block       Evictions
--------------------------------------------------

=== Op 2: RESTORE [90000, 90001, 90002, 90003, 90004, 90005, 90006, 90007, 90008, ..., 100000] ===
------------------------------------------------------------
Lane Disk:          80200.00ms (401 block(s))
Lane DRAM:          145000.00ms (2900 block(s))
Lane VRAM:          1000.00ms (100 block(s))
Sequential compute:   132000.00ms  (6600 block(s))
Overall time:         145000.00ms  max(parallel restore 145000.00ms, compute 132000.00ms)

=== Op 3: RESTORE [5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, ..., 100000] ===
------------------------------------------------------------
Lane Disk:          1691000.00ms (8455 block(s))
Lane DRAM:          145000.00ms (2900 block(s))
Lane VRAM:          1000.00ms (100 block(s))
Sequential compute:   1670920.00ms  (83546 block(s))
Overall time:         1691000.00ms  max(parallel restore 1691000.00ms, compute 1670920.00ms)

=== Op 4: RESTORE [1, 2, 3, 4, 5, 6, 7, 8, 9, ..., 100000] ===
------------------------------------------------------------
Lane Disk:          1782000.00ms (8910 block(s))
Lane DRAM:          145000.00ms (2900 block(s))
Lane VRAM:          1000.00ms (100 block(s))
Sequential compute:   1761800.00ms  (88090 block(s))
Overall time:         1782000.00ms  max(parallel restore 1782000.00ms, compute 1761800.00ms)

