=== Op 1: STORE [1, 2, 3, 4, 5, 6, 7, 8, 9, ..., 100000] ===
STORE — 100000 block(s)
Block       Evictions
--------------------------------------------------

=== Op 2: RESTORE [90000, 90001, 90002, 90003, 90004, 90005, 90006, 90007, 90008, ..., 100000] ===
------------------------------------------------------------
Lane Disk:          1360200.00ms (6801 block(s))
Lane DRAM:          145000.00ms (2900 block(s))
Lane VRAM:          1000.00ms (100 block(s))
Sequential compute:   4000.00ms  (200 block(s))
Overall time:         1360200.00ms  max(parallel restore 1360200.00ms, compute 4000.00ms)

=== Op 3: RESTORE [5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, ..., 100000] ===
------------------------------------------------------------
Lane Disk:          18360200.00ms (91801 block(s))
Lane DRAM:          145000.00ms (2900 block(s))
Lane VRAM:          1000.00ms (100 block(s))
Sequential compute:   4000.00ms  (200 block(s))
Overall time:         18360200.00ms  max(parallel restore 18360200.00ms, compute 4000.00ms)

=== Op 4: RESTORE [1, 2, 3, 4, 5, 6, 7, 8, 9, ..., 100000] ===
------------------------------------------------------------
Lane Disk:          19360000.00ms (96800 block(s))
Lane DRAM:          145000.00ms (2900 block(s))
Lane VRAM:          1000.00ms (100 block(s))
Sequential compute:   4000.00ms  (200 block(s))
Overall time:         19360000.00ms  max(parallel restore 19360000.00ms, compute 4000.00ms)

